# This is an example .env file to help contributors setup their own local test
# node.js server to try out their code.

# Here is where you put your Steam API key and MongoDB connection string
# You need to rename this file to simply ".env" instead of ".env-example"

# Just add your stuff to these preset variables to make it work

MONGOURL=
STEAMKEY=
